cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
authors:
  - family-names: Dong
    given-names: Hao-Wen
title: MuseGAN
preferred-citation:
  type: article
  authors:
    - family-names: Dong
      given-names: Hao-Wen
    - family-names: Hsiao
      given-names: Wen-Yi
    - family-names: Yang
      given-names: Li-Chia
    - family-names: Yang
      given-names: Yi-Hsuan
  title: "MuseGAN: Multi-track Sequential Generative Adversarial Networks for Symbolic Music Generation and Accompaniment"
  journal: Proceedings of the 32nd AAAI Conference on Artificial Intelligence (AAAI)
  year: 2018
date-released: 2017-11-09
license: MIT
url: "https://salu133445.github.io/musegan/"
repository-code: "https://github.com/salu133445/musegan"
